# convex-hull-3d-

./: .gitignore  LICENSE  README.md  build.xml
src/ch3d/: Main.java
src/ch3d/gw/: GWApp.java
src/geom/algorithms/convexhull3d/: GiftWrapping.java
src/geom/ch3d/: Main.java
src/geom/math/: Vector.java  VectorUtils.java
src/geom/structures/dcel3d/: Dcel3d.java  Dcel3dUtils.java  Face3d.java  HalfEdge3d.java  Vertex3d.java
test/geom/math/: VectorTest.java
